#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть

n = int(input("Введите число монет "))
from random import randint
random_list = [randint(0,1) for i in range(n)]
print(random_list)
count = random_list.count(0)
count_1=random_list.count(1)
if count < count_1:
    print(count)
else: 
    print(count_1)


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.

print("Загадайте два числа до 1000")
a = int(input("Введите сумму загаданных чисел "))
b = int(input("Введите произведение этих же чисел "))
for n in range(a):
   for m in range(a):
        if n+m == a and n*m == b:
           print(n,m)
        else:
           print("Некорректное введение данных")
            
        
#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число "))
a=0 #степень
i=1 # результат возведения в степень
while i<n:
    print(i)
    a +=1
    i=2**a